/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family:"Fraunces-bold";
    src: url(./assets/font/Fraunces/Fraunces_9pt/Fraunces_9pt-Bold.ttf);
}
@font-face {
    font-family:"Fraunces-semibold";
    src: url(./assets/font/Fraunces/Fraunces_9pt/Fraunces_9pt-SemiBold.ttf);
}
@font-face {
    font-family:"Fraunces-regular";
    src: url(./assets/font/Fraunces/Fraunces_9pt/Fraunces_9pt-Regular.ttf);
}
@font-face {
    font-family:"Fraunces-light";
    src: url(./assets/font/Fraunces/Fraunces_9pt/Fraunces_9pt-Light.ttf);
}

.Fraunces-700 {
    font-family: "Fraunces-bold";
}
.Fraunces-600 {
    font-family: "Fraunces-semibold";
}
.Fraunces-400 {
    font-family: "Fraunces-regular";
}
.Fraunces-200 {
    font-family: "Fraunces-light";
}

@font-face {
    font-family: "Fraunces-bold-italic";
    src: url(./assets/font/Fraunces/italic/Fraunces_9pt-BoldItalic.ttf);
}
@font-face {
    font-family: "Fraunces-semibold-italic";
    src: url(./assets/font/Fraunces/italic/Fraunces_9pt-SemiBoldItalic.ttf);
}
@font-face {
    font-family: "Fraunces-italic";
    src: url(./assets/font/Fraunces/italic/Fraunces_9pt-Italic.ttf);
}
@font-face {
    font-family: "Fraunces-light-italic";
    src: url(./assets/font/Fraunces/italic/Fraunces_9pt-LightItalic.ttf);
}

.Fraunces-700-italic {
    font-family: "Fraunces-bold-italic";
}
.Fraunces-600-italic {
    font-family: "Fraunces-semibold-italic";
}
.Fraunces-400-italic {
    font-family: "Fraunces-regular-italic";
}
.Fraunces-200-italic {
    font-family: "Fraunces-light-italic";
}

@font-face {
    font-family: "Jakarta-bold";
    src: url(./assets/font/Jakarta/regular/PlusJakartaSans-Bold.ttf);
}
@font-face {
    font-family: "Jakarta-regular";
    src: url(./assets/font/Jakarta/regular/PlusJakartaSans-Regular.ttf);
}
@font-face {
    font-family: "Jakarta-bold-italic";
    src: url(./assets/font/Jakarta/italic/PlusJakartaSans-BoldItalic.ttf);
}
@font-face {
    font-family: "Jakarta-regular-italic";
    src: url(./assets/font/Jakarta/italic/PlusJakartaSans-Italic.ttf);
}

.Jakarta-700 {
    font-family: "Jakarta-bold";
}
.Jakarta-400 {
    font-family: "Jakarta-regular";
}
.Jakarta-700-italic {
    font-family: "Jakarta-bold-italic";
}
.Jakarta-400-italic {
    font-family: "Jakarta-regular-italic";
}
